<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">example</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">Main</span><span class="s2">() {</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner sc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">Videojuego godOfWar </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Videojuego</span><span class="s2">(</span><span class="s3">&quot;God of War&quot;</span><span class="s2">, </span><span class="s3">&quot;Santa Monica Studio&quot;</span><span class="s2">, </span><span class="s3">&quot;Acción&quot;</span><span class="s2">, </span><span class="s3">&quot;PlayStation 4&quot;</span><span class="s2">, </span><span class="s4">2018</span><span class="s2">, </span><span class="s3">&quot;Adulto&quot;</span><span class="s2">, </span><span class="s4">39.99</span><span class="s2">, </span><span class="s3">&quot;multijugador&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">,</span><span class="s0">true </span><span class="s2">);</span>
        <span class="s1">Videojuego genshin </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Videojuego</span><span class="s2">(</span><span class="s3">&quot;Genshin Impact&quot;</span><span class="s2">, </span><span class="s3">&quot;miHoYo&quot;</span><span class="s2">, </span><span class="s3">&quot;Acción&quot;</span><span class="s2">, </span><span class="s3">&quot;PC&quot;</span><span class="s2">, </span><span class="s4">2020</span><span class="s2">, </span><span class="s3">&quot;Jóvenes&quot;</span><span class="s2">, </span><span class="s4">0.0</span><span class="s2">, </span><span class="s3">&quot;multijugador&quot;</span><span class="s2">,</span><span class="s0">true</span><span class="s2">,</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">Videojuego mortal </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Videojuego</span><span class="s2">(</span><span class="s3">&quot;Mortal Kombat 11&quot;</span><span class="s2">, </span><span class="s3">&quot;NetherRealm Studios&quot;</span><span class="s2">, </span><span class="s3">&quot;Lucha&quot;</span><span class="s2">, </span><span class="s3">&quot;PC&quot;</span><span class="s2">, </span><span class="s4">2019</span><span class="s2">, </span><span class="s3">&quot;Jóvenes&quot;</span><span class="s2">, </span><span class="s4">19.99</span><span class="s2">, </span><span class="s3">&quot;multijugador&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">,</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">Videojuego hitman </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Videojuego</span><span class="s2">(</span><span class="s3">&quot;Hitman 3&quot;</span><span class="s2">, </span><span class="s3">&quot;IO Interactive&quot;</span><span class="s2">, </span><span class="s3">&quot;Acción&quot;</span><span class="s2">, </span><span class="s3">&quot;PC&quot;</span><span class="s2">, </span><span class="s4">2021</span><span class="s2">, </span><span class="s3">&quot;Jóvenes&quot;</span><span class="s2">, </span><span class="s4">59.99</span><span class="s2">, </span><span class="s3">&quot;multijugador&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">,</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">Videojuego persia </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Videojuego</span><span class="s2">(</span><span class="s3">&quot;Prince of Persia: Las Arenas del Tiempo&quot;</span><span class="s2">, </span><span class="s3">&quot;Ubisoft&quot;</span><span class="s2">, </span><span class="s3">&quot;Acción&quot;</span><span class="s2">, </span><span class="s3">&quot;PC&quot;</span><span class="s2">, </span><span class="s4">2003</span><span class="s2">, </span><span class="s3">&quot;Jóvenes&quot;</span><span class="s2">, </span><span class="s4">9.99</span><span class="s2">, </span><span class="s3">&quot;multijugador&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">,</span><span class="s0">true</span><span class="s2">);</span>

        <span class="s1">Libro patasArriba </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s3">&quot;Patas Arriba&quot;</span><span class="s2">, </span><span class="s3">&quot;Novela&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;Español&quot;</span><span class="s2">, </span><span class="s4">25</span><span class="s2">, </span><span class="s3">&quot;Maria Fernanda Heredia&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;LOQUELEO&quot;</span><span class="s2">, </span><span class="s4">136</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">Libro demian </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s3">&quot;Demian&quot;</span><span class="s2">, </span><span class="s3">&quot;Novela&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;Español&quot;</span><span class="s2">, </span><span class="s4">5</span><span class="s2">, </span><span class="s3">&quot;Hermann Hesse&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;Panther&quot;</span><span class="s2">, </span><span class="s4">107</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">Libro lunaNomada </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s3">&quot;La luna Nómada&quot;</span><span class="s2">, </span><span class="s3">&quot;Cuentos&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;Español&quot;</span><span class="s2">, </span><span class="s4">17</span><span class="s2">, </span><span class="s3">&quot;Leonardo Vlencia&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;LOQUELEO&quot;</span><span class="s2">, </span><span class="s4">191</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">Libro Mitre </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s3">&quot;Las sombras de la casa Mitre&quot;</span><span class="s2">, </span><span class="s3">&quot;Novela&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;Español&quot;</span><span class="s2">, </span><span class="s4">14</span><span class="s2">, </span><span class="s3">&quot;Ney Yépez Cortés&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s3">&quot;ESKELETRA&quot;</span><span class="s2">, </span><span class="s4">225</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">Libro amor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">(</span><span class="s3">&quot;Amor y otras palabras extrañas&quot;</span><span class="s2">, </span><span class="s3">&quot;Novela&quot;</span><span class="s2">, </span><span class="s0">false</span><span class="s2">, </span><span class="s3">&quot;Español&quot;</span><span class="s2">, </span><span class="s4">24</span><span class="s2">, </span><span class="s3">&quot;Erin Mccahan&quot;</span><span class="s2">, </span><span class="s0">false</span><span class="s2">, </span><span class="s3">&quot;DEBOLS!LLO&quot;</span><span class="s2">, </span><span class="s4">325</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>



        <span class="s5">// Llamadas a métodos</span>
        <span class="s1">godOfWar</span><span class="s2">.</span><span class="s1">estretener</span><span class="s2">();</span>
        <span class="s1">genshin</span><span class="s2">.</span><span class="s1">estresar</span><span class="s2">();</span>
        <span class="s1">mortal</span><span class="s2">.</span><span class="s1">recomendar</span><span class="s2">();</span>
        <span class="s1">hitman</span><span class="s2">.</span><span class="s1">asustar</span><span class="s2">();</span>

        <span class="s1">Mitre</span><span class="s2">.</span><span class="s1">asustar</span><span class="s2">();</span>
        <span class="s1">amor</span><span class="s2">.</span><span class="s1">desear</span><span class="s2">();</span>
        <span class="s1">patasArriba</span><span class="s2">.</span><span class="s1">reflexionar</span><span class="s2">();</span>
        <span class="s1">demian</span><span class="s2">.</span><span class="s1">recomendar</span><span class="s2">();</span>

    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>